{
  "name": "aoetech",
  "version": "0.0.0",
  "description": "Canvas version of Age of Empires technology tree.",
  "main": "index.html",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "sass": "node-sass ./scss/main.scss ./css/bundle.css",
    "sass:w": "node-sass -w ./scss/main.scss ./css/bundle.css",
    "build": "concurrent \"npm run tsc\" \"npm run sass\" ",
    "build:w": "concurrent \"npm run tsc:w\" \"npm run sass:w\" "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwieeb/aoetech.git"
  },
  "author": "",
  "contributors": [
    "Daniel Imhoff <dwieeb@gmail.com>",
    "Stephen Corcoran <corcorans13@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwieeb/aoetech/issues"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.13",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.0",
    "svg-pan-zoom": "^3.2.6",
    "systemjs": "^0.19.9",
    "zone.js": "^0.5.10"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "node-sass": "^3.4.2",
    "tsd": "^0.6.5",
    "typescript": "^1.7.5"
  }
}
